#Gradle properties
#Sat Nov 25 19:18:04 CST 2023
quarkusPluginVersion=3.5.3
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.5.3
