quarkus.http.port=8085
quarkus.datasource.db-kind=h2

### CHANGE THE DEFAUL VALUES ################################
%prod.quarkus.hibernate-orm.database.generation = update
%prod.quarkus.hibernate-orm.sql-load-script = import.sql
#############################################################

# %dev.quarkus.datasource.db-kind=h2

# %prod.quarkus.datasource.db-kind=mariadb
# %prod.quarkus.datasource.jdbc.url=jdbc:mariadb://mariadb:3306/test
# %prod.quarkus.datasource.jdbc.username=admin
# %prod.quarkus.datasource.jdbc.password=Password1.a
